WPSamples/WPFSamples.DataGridContextMenu/MainWindow.xaml

<Window x:Class="WPFSamples.DataGridContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSamples.DataGridContextMenu"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WPFSamples.DataGridContextMenu.ViewModels"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:FakeViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="MyGrid" 
                  ItemsSource="{Binding MyGridModelCollection}"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <ContextMenu x:Key="MyContextMenu"
                             DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                    <MenuItem Header="Test Option"  
                              Command="{Binding MyCommand}"
                              CommandParameter="{Binding Path=SelectedItem, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                                         AncestorType={x:Type DataGrid}}}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
